<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdCaseViewController" customModule="CaseStudySDD" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="e63-Sg-aW9">
                    <rect key="frame" x="48.5" y="431" width="317" height="34.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-kT-4pm">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Donut Chart"/>
                            <connections>
                                <action selector="didTapDonutChart:" destination="-1" eventType="touchUpInside" id="8mb-VQ-fjg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-Tc-wpr">
                            <rect key="frame" x="200" y="0.0" width="117" height="34.5"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" title="Line Chart"/>
                            <connections>
                                <action selector="didTapLineChart:" destination="-1" eventType="touchUpInside" id="sx9-LW-5nM"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portofolio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-ZO-gr0">
                    <rect key="frame" x="16" y="340.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="e63-Sg-aW9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0jv-m8-ZVI"/>
                <constraint firstItem="e63-Sg-aW9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ATp-uN-Qe0"/>
                <constraint firstItem="e63-Sg-aW9" firstAttribute="top" secondItem="7w3-ZO-gr0" secondAttribute="bottom" constant="70" id="FLo-FM-rUZ"/>
                <constraint firstItem="7w3-ZO-gr0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YME-IW-vSb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7w3-ZO-gr0" secondAttribute="trailing" constant="16" id="aCD-z7-C17"/>
            </constraints>
            <point key="canvasLocation" x="132" y="93"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
